*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(96,192,197);
}
#logo{
  position: absolute;
  top: 10px;
  left: 20px;
  width: 60px;
  height: 15px;
  img{
    width: 100%;
    height: 100%;
  }
}
#header{
  width: 90%;
  margin: 30px auto;
  h2{
    width: 100%;
    text-align:center;
  }
}
#outwrap{
  width: 90%;
  min-height: 200px;
  margin: 0 auto;
  /*background-color: #b92c28;*/

  >button{
    display: block;
    width: 126px;
    height: 44px;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 4px;
    text-align: center;
    line-height: 44px;
    font-weight: bold;
    font-size: 1.4em;
    background-color: #3399ff;
    color: white;
  }
}
#fixname,#fixtime,#fixdate{
  width: 100%;
  margin-top: 30px;
  span{
    display: block;
    width: 80px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: white;
    border-radius: 6px 6px 0 0;
    font-weight: bold;
  }
  input{
    display: block;
    height: 40px;
    text-indent: 10px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.9rem;
    overflow: hidden;
    border-radius: 0 10px 0 0;
  }
}
