*{
  margin:0;
  padding: 0;
}
body{
  background-color: rgb(96,192,197);
  overflow: hidden;
}
#idea{
  width: 98%;
  margin: 0 auto;
  h2{
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: white;
    font-size: 1.6rem;
    margin-top: 10px;
  }
  >div{
    width: 100%;
    margin-top: 24px;
    min-height: 80px;
    label{
      display: block;
      width: 90%;
      height: 60px;
      margin:0 auto;
      margin-top: 10px;
      position: relative;
      border-radius: 6px;
      input{
        width: 100%;
        height: 100%;
        background-color: white;
        text-indent: 100px;
        -webkit-transition: ease-out 0.2s;
        -moz-transition: ease-out 0.2s;
        -ms-transition: ease-out 0.2s;
        -o-transition: ease-out 0.2s;
        transition: ease-out 0.2s;
        border-radius: 6px;
        border: 4px outset #B2B2B2;
        &:focus{
          text-indent: 10px;
        }
      }
      span{
        display: block;
        height: 60px;
        line-height: 60px;
        width: 100px;
        position: absolute;
        top: 0;
        left: 10px;
      }
    }
    textarea{
      display: block;
      width: 90%;
      min-height: 60px;
      margin:0 auto;
      margin-top: 10px;
      font-size: 1.4rem;
      text-indent: 10px;
      padding: 10px 0;
    }
  }
  button {
    display: block;
    margin:80px auto;
    width: 160px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 1.4rem;
    font-weight: bold;
  }
}